apiVersion: apps/v1
kind: Deployment
metadata:
  name: unsplash-app
  labels:
    app: unsplash-app
spec:
  selector:
    matchLabels:
      app: unsplash-app
  template:
    metadata:
      labels:
        app: unsplash-app
    spec:
      containers:
      - name: unsplash-app
        image: docker.io/vishnukumarkvs/unsplash:v2
        ports:
          - containerPort: 8080
        env:
          - name: DB_USER
            value: postgres
          - name: DB_PWD
            value: postgres
          - name: DB_URL
            value: jdbc:postgresql://unsplash-postgres/vishnu
          - name: AWS_ACCESS_KEY
            valueFrom:
              secretKeyRef:
                name: mysecret
                key: accesskey
          - name: AWS_SECRET_KEY
            valueFrom:
              secretKeyRef:
                name: mysecret
                key: secretkey
