---

apiVersion: v1
kind: Service
metadata:
  name: unsplash-app
  labels:
    app: unsplash-app
spec:
  type: LoadBalancer
  selector:
    app: unsplash-app
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080