
apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvakNDQWVhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJek1ESXhNakUxTkRreE5sb1hEVE16TURJd09URTFORGt4Tmxvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTXlhCkRDODdKaWtaYitNQlU5UkxOa09LL2REeldjVGY4dDFvaDVHSnVtUUZISWkwNm5abERBK1ExeGN4R3NuNy9rOFEKWUFjMDM1WHB6VHhYUGtWa0d0cFhVNkI4UkZTOHBUeTFBVkpYOFJUaHFzQzgrdmR6UExPRC81em1qQW15bXNKVApEdHNxQVdneVN1c2NEWWltYmhtWm5zeUZYWXFuSDdRTVN5bk4rbFBuUmdSZlJzT2Q3NCsycEdTWDlmbmxwY3g4CnRwZm8wajRMVVNWVVVYWk9HSkNSdmVQbFFlSjRUUmtWNGpteHBuZ1J4OXNIeUU5N1B5akFnK2t0clZtL09YRmEKcWpwT2VxZ3RGaUhXcVZkS2hOdTR3S2FtbUppRlBIYkM5OVpwc3VOQ0IvVDd4eTlBcnhFRmdUd0lnRDlKTHl0RQpZVzFNUjU0N05wWGV6d2JwTUFVQ0F3RUFBYU5aTUZjd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZDR1I5ek9sMEtlMFBXQVlEdEVvTEcxWHpYUmNNQlVHQTFVZEVRUU8KTUF5Q0NtdDFZbVZ5Ym1WMFpYTXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBQ3hJaXdTbWhQTjdteVdidk9GYQorVzVyQ2sxR1FSbUxGZGVDREp0ZzQ1Q2ZmNUVWeHJGMGd6TmhzVWRtUVZ0TmkzcURCaXlLbk9TdFpWTVJjVEdVClBDVEZuMWZteTBRUXNyVFJrcEE3NzJJNCtVdGNETWRwKzRuaDI0b3BYejk3c1d5ZTFNcUNyL0NMbTFaME5haUQKWm5kQktOSW1pSmdHT3VEV1lpWkRQOVRBMFQrZ0wxaG41YjRNTTE5TXVXUkZLMC9OdHV3V1QyTk8rS0hjRDZ5OApCbDVqOW8xbVk1MTk0MEE2U2QydTFGYVFxbXBsK0hmWGFhYXFoeGtDK2xGcVRmTmFpQUI4QU5ac0dmVFF5emxIClhnbnlJa1V0dWViQnlUUXEySWo5c0htbFNZSnhuNmhoVldzZnVlN1VPV1NYbDhRa1FoMzZNWXNZUGs0V2tzOGkKVXUwPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://64ae0dc6-b3c4-4a04-ac49-8d5ad2ea4fdf.us-southeast-1.linodelke.net:443
  name: lke92318

users:
- name: lke92318-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6IjZMUjZfX1I4VkpaeWtyeERuWkZBVlRkeUpoaGpSa1B4WUU1MGFKbXdfNUUifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4td2g0Y2QiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiZjVhNDNiMzktZGQ1Yy00ZjdjLWI4NDYtY2U4NjE4YzA4NmIzIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.M4ti33qdQqTnmY9jW5MVkjevTSWWu_e9TLBckZtIpY9syZTe94xsassBLSfk9yfvh8AT7bFTFahQ-Q1a0ls5jdDPQj6AqWLqq8plc8xf_aQJ5oK__4U8-baWLFo7f_TnFTgbb2vTzmC76s90Q1hC648Rsk9sc-QxN2fnskDU86UtIoiuyEhw6RvfPLiu_GSKz26mZIf9fehMixAHeWemodFbrO0eplAVKSfJ7nwSZ79zbnkSJAQwDo8veIpQz4W77BhBNNU6wWdvhZUpDrfs7w2_yP91OfO5TDpoPEHZjb5z57X3QUQWZ2dg2SVRohY__Mysa3u6K_nARjCkVnMUnw

contexts:
- context:
    cluster: lke92318
    namespace: default
    user: lke92318-admin
  name: lke92318-ctx

current-context: lke92318-ctx
