
apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvakNDQWVhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJek1ESXhNakUzTVRRME1sb1hEVE16TURJd09URTNNVFEwTWxvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTlp1CktkaE1tbjRtRnYrU3BmMkdJTG5NanRoMWltL2twOVZBN2MrbFcraVFaU1BHam0vbExlT0QzaC9Yam04K3RTdnUKSG1xOWJVbER4a2wrTU95TlorMUU5eGJtaWRJU1U4Z3oyTTVtbDdzWE5SaWlLKzZOY0x4VjJ1ei8xRTJnWTVZawpjNkVuRDBTY2Jaazl6TVRIZUhPaEg0TDNmaFBiT0NoSHJ6YkVVOGVzYWplWWlMQjlLMWhDM2VGYnBnWThMZWwrCjZIUEYzZjFmWThveWd6TFptckFjT09pRUlhY3dMcmxhTmIvOG5KRXdEZlg2eXFMOFpheW9RYTllQytwbDFhWWEKUmZlTXE0QTBhbEtITWt3V0VvZU1XZEJlUUM2Nmpjb1FPWVJHamwvNTRyUXlwVEFHdmc5Z3B2MnNMbnpwTnlNcwpGTXI0aFZMSVk5Q0k4RXc2bCtNQ0F3RUFBYU5aTUZjd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZBcDVZbEgrZUFZUTJIRmYwam96YkVWN2hLWDBNQlVHQTFVZEVRUU8KTUF5Q0NtdDFZbVZ5Ym1WMFpYTXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBQWY1RUo5aUtSUjlZWmR3RDdVcQpzT2FpeGcwaXFrNXN6QzVlWFBjaGhCckM0VVZGSy9ueEZVQWxBSys4cUl0bkNXUS9xN243bmlab2Flb283aWYwCk5RRTFzUzlDRCtVUFdqWkpXSFg3MTUvMG9hM1dNT0lid1QwWVMxOUEwYnNVQ3F6bUcvRGdvems4MGFsS3NWbGEKV0dFT1Fsc2p2bmd2U1lFdklBZFJ2MFdMaVJrR05EUXUwQ0ZpRU02ZGVzTGVzckowUTRiUzJEQUVOelVLb1ZBZQpZSWMvcE9KSUhiUmR3eTFmMTI2U1NBalhKVTJsN0pwQW9teUFrQXdHd3UxMGt3akRUOTlJODQzWjdsbDluUG5iCmx5cnlzaHFYeVRPeWRtLzFEeVdlQjdrTDdKVmRjR2h0Ny94MlRNOEQzQUg3dmNmYXhKQ3VSVFV5UnJJVmpwVUcKdktFPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://b13a7fdd-f3ce-450f-8900-35d909e227d0.us-southeast-1.linodelke.net:443
  name: lke92325

users:
- name: lke92325-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6ImRpNUhwQjhRd2pDQ0U5d2NyR2hFMWoyZ2N2dGYxVFdwNmwyTnFRRDNkWncifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4tZHA4eDciLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiMjBjOWIzYWItZDI4YS00NDdiLWJiMTktMTA4ODA3YTZmMTRiIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.QmcAoois37wKdF7o-iBnQMYZPHw6oBNf4cQ_WGjE2BLBlxKOVbwmqvEuzTbGxyDj7CDk2RXohFrx86jmrN9Lkp-4WxFftvErBbBbu6IVXq9XO1ghmTvOUvwaATLTAXO8BnPaVQh6D0xI3VUmbyoxzf4Qh7ntX6gHJtKRCbCeQDL__Bj_zTJCb16HLKPAnnlyPd6ieKF7XIqbniBwmGBgcLj0nJ7vNSU_r4zkmyn6JNtOAS9xbvYvWBlFgcMpMwzkGtnPRE8bvmPzBTKItti1lCeWK4KHTmi5aU_7225bl9z3hZKiLsAq10CMELd8TA6yQBarumxsctqUjoJXMGQdYg

contexts:
- context:
    cluster: lke92325
    namespace: default
    user: lke92325-admin
  name: lke92325-ctx

current-context: lke92325-ctx
